<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="corazon.png" type="image/x-icon" />
    <title>SERGIO</title>
    <link rel="stylesheet" href="./css/abrazo.css" />
    <script src="https://kit.fontawesome.com/8e0d6a94ac.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- estilos -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Para su aniversario</h1>
    <!-- No tocar esto -->
    <header class="slider-main">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div
            class="carousel-item active"
            style="background-image: url('images/sm1.jpeg')"
          ></div>
          <div
            class="carousel-item"
            style="background-image: url('images/sm4.jpeg')"
          ></div>
          <div
            class="carousel-item"
            style="background-image: url('images/sm3.jpeg')"
          ></div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <!-- HASTA ACA NO TOCAR -->
    <main>
      <div class="texto">
        <h1>Pon lo que quieras</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
          cupiditate excepturi qui non obcaecati tenetur maxime est vel, aut
          amet. Numquam ullam enim quos deserunt harum aspernatur repellat
          commodi repudiandae.
        </p>
      </div>
      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="services_box_main">
                <div class="services_box">
                  <div
                    class="img"
                    style="background-image: url(./images/sm-card.jpeg)"
                  ></div>

                  <div class="veget">
                    <h3>Puede ser eso</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Unde ex voluptate deserunt est maiores eos voluptas libero
                      error similique omnis dignissimos quisquam aut sapiente,
                      aperiam fuga mollitia, nobis perspiciatis cum!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services_box_main">
                <div class="services_box">
                  <div
                    class="img"
                    style="background-image: url(./images/smc-ard3.jpeg)"
                  ></div>

                  <div class="veget">
                    <h3>Ni se que poner</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Perspiciatis recusandae doloremque error delectus minima
                      facilis dignissimos culpa! Itaque, doloribus! Mollitia
                      debitis quidem cum corporis eos nisi praesentium voluptas
                      inventore recusandae?
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services_box_main">
                <div class="services_box">
                  <div
                    class="img"
                    style="background-image: url(./images/smcard2.jpeg)"
                  ></div>

                  <div class="veget">
                    <h3>MI pareja fav</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sed facere inventore deserunt mollitia. Fugiat, magni
                      ipsa. Soluta deleniti, consequuntur odit facilis quos
                      fugit, distinctio, laborum reprehenderit nobis aut cum.
                      Sequi?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     <!-- Para el abrazo virtual -->
     <!-- NO TOCAR -->
     <h1>PARA TI</h1>
      <button
        type="button"
        class="btn"
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
      >
      <i class="fa-solid fa-envelope"></i>
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Para Sergio:</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body main">
              <h1 id="title">Enviando abrazo virtual</h1>
              <div>
                <img id="me" src="penguin.svg" alt="" />
              </div>
              <div class="box">
                <div class="loading-box"></div>
              </div>
              <h3 id="state-message">cargando...</h3>
              <h2 id="result">&nbsp;</h2>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap core JavaScript -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/abrazo.js"></script>
  </body>
</html>
